<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="OnlineStajSTE.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>

	<link rel="stylesheet" type="text/css" href="vendors/styles/core.css"/>
	<link rel="stylesheet" type="text/css" href="vendors/styles/icon-font.min.css"/>
	<link rel="stylesheet" type="text/css" href="src/plugins/jvectormap/jquery-jvectormap-2.0.3.css"/>
	
    <link rel="stylesheet" type="text/css" href="vendors/styles/style.css"/>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
	<script>
	    window.dataLayer = window.dataLayer || [];
	    function gtag() { dataLayer.push(arguments); }
	    gtag('js', new Date());

	    gtag('config', 'UA-119386393-1');
	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
			 <div class="header">
        <div class="header-left">
			<div class="menu-icon dw dw-menu"></div>
			<div class="search-toggle-icon dw dw-search2" data-toggle="header_search"></div>
			<div class="header-search">
				
			</div>
		</div>
		<div class="header-right">
			<div class="dashboard-setting user-notification">
				<div class="dropdown">
					<a class="dropdown-toggle no-arrow" href="javascript:;" data-toggle="right-sidebar">
						<i class="dw dw-settings2"></i>
					</a>
				</div>
			</div>
			<div class="user-info-dropdown">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
						<span class="user-icon">
							<img src="vendors/images/photo1.jpg" alt="">
						</span>
						<span class="user-name">
        <asp:Label ID="Label1" runat="server" Text="Admin"></asp:Label></span>
					</a>
					<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
						<a onserverclick="Profil_click" runat="server" class="dropdown-item"><i class="dw dw-user1"></i> Profil</a>
						<a onserverclick="Profil_guncelle_click" runat="server" class="dropdown-item"><i class="dw dw-settings2"></i> Profili Güncelle</a>
						<a class="dropdown-item" href="../kullanicigiris.aspx"><i class="dw dw-logout"></i> Çıkış</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="right-sidebar">
		<div class="sidebar-title">
			<h3 class="weight-600 font-16 text-blue">
				Tema Ayarları
			</h3>
			<div class="close-sidebar" data-toggle="right-sidebar-close">
				<i class="icon-copy ion-close-round"></i>
			</div>
		</div>
		<div class="right-sidebar-body customscroll">
			<div class="right-sidebar-body-content">
				<h4 class="weight-600 font-18 pb-10">Başlık Arka Plan Rengi</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary header-white active">Açık</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Koyu</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Sol Menü Arka Plan Rengi</h4>
				<div class="sidebar-btn-group pb-30 mb-10">
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">Açık</a>
					<a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Koyu</a>
				</div>

				<h4 class="weight-600 font-18 pb-10">Menü Açılır Menü İkonu</h4>
				<div class="sidebar-radio-group pb-10 mb-10">
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-1" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-1" checked="">
						<label class="custom-control-label" for="sidebaricon-1"><i class="fa fa-angle-down"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-2" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-2">
						<label class="custom-control-label" for="sidebaricon-2"><i class="ion-plus-round"></i></label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
						<input type="radio" id="sidebaricon-3" name="menu-dropdown-icon" class="custom-control-input" value="icon-style-3">
						<label class="custom-control-label" for="sidebaricon-3"><i class="fa fa-angle-double-right"></i></label>
					</div>
				</div>


				<div class="reset-options pt-30 text-center">
					<button class="btn btn-danger" id="reset-settings">Tema Ayarlarını Sıfırla</button>
				</div>
			</div>
		</div>
	</div>

	<div class="left-side-bar">
		<div class="brand-logo">
		
			<div class="close-sidebar" data-toggle="left-sidebar-close">
				<i class="ion-close-round"></i>
			</div>
		</div>
                
		<div class="menu-block customscroll">
			<div class="sidebar-menu">
				<ul id="accordion-menu">
					<li class="dropdown">
						<a href="adminanasayfa.aspx" class="dropdown-toggle">
							<span class="micon dw dw-house-1"></span><span class="mtext">Anasayfa</span>
						</a>
					</li>
					<li class="dropdown">
						<a href="adminkullanici.aspx" class="dropdown-toggle">
							<span class="micon dw dw-edit2"></span><span class="mtext">Kullanıcılar</span>
						</a>
					</li>
                    <li class="dropdown">
						<a href="adminfirma.aspx" class="dropdown-toggle">
							<span class="micon dw dw-edit2"></span><span class="mtext">Firmalar</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="mobile-menu-overlay"></div>
    <form id="form2" runat="server">
        
	<div class="main-container">
		<div class="xs-pd-20-10 pd-ltr-20">
    <div>







        <div id="ogrenci" visible="false" runat="server" class="col-lg-9">

							<h2 class="font-weight-bold line-height-3 text-7 mb-0"> <asp:Label ID="Label2" runat="server" Text=""></asp:Label></h2>

							    <div class="form-group row">
							        <label class="col-lg-3 col-form-label form-control-label line-height-9 pt-2 text-2 ">Ad</label>
							        <div class="col-lg-9">
							            <input id="ogrenci_adi" runat="server" class="form-control text-3 h-auto py-2" type="text" name="firstName" disabled="disabled" value='<%#Eval("ogrenci_adi") %>' />
							        </div>
							    </div>
							    <div class="form-group row">
							        <label class="col-lg-3 col-form-label form-control-label line-height-9 pt-2 text-2 ">Soyad</label>
							        <div class="col-lg-9">
							            <input id="ogrenci_soyadi" runat="server" class="form-control text-3 h-auto py-2" type="text" name="lastName" disabled="disabled" value='<%#Eval("ogrenci_soyadi") %>' />
							        </div>
							    </div>
							    <div class="form-group row">
							        <label class="col-lg-3 col-form-label form-control-label line-height-9 pt-2 text-2 ">Email</label>
							        <div class="col-lg-9">
							            <input id="ogrenci_email" runat="server" class="form-control text-3 h-auto py-2" type="email" name="email" disabled="disabled" value='<%#Eval("ogrenci_email") %>' />
							        </div>
							    </div>
							   
							   

						</div>


                        <div id="ogrenci_guncelle" visible="false" runat="server" class="col-lg-9">

							<h2 class="font-weight-bold line-height-3 text-7 mb-0"> <asp:Label ID="Label3" runat="server" Text=""></asp:Label></h2>

							    <div class="form-group row">
							        <label class="col-lg-3 col-form-label form-control-label line-height-9 pt-2 text-2 ">Ad</label>
							        <div class="col-lg-9">
							            <input id="ogrenci_adi1" runat="server" class="form-control text-3 h-auto py-2" type="text"  value='<%#Eval("ogrenci_adi") %>' />
							        </div>
							    </div>
							    <div class="form-group row">
							        <label class="col-lg-3 col-form-label form-control-label line-height-9 pt-2 text-2 ">Soyad</label>
							        <div class="col-lg-9">
							            <input id="ogrenci_soyadi1" runat="server" class="form-control text-3 h-auto py-2" type="text"  value='<%#Eval("ogrenci_soyadi") %>' />
							        </div>
							    </div>
							    <div class="form-group row">
							        <label class="col-lg-3 col-form-label form-control-label line-height-9 pt-2 text-2 ">Email</label>
							        <div class="col-lg-9">
							            <input id="ogrenci_email1" runat="server" class="form-control text-3 h-auto py-2" type="email"  value='<%#Eval("ogrenci_email") %>' />
							        </div>
							    </div>
							   
							   
							    <div id="Div2" runat="server" class="form-group row">
							        <label class="col-lg-3 col-form-label form-control-label line-height-9 pt-2 text-2 ">Parola</label>
							        <div class="col-lg-9">
							            <input id="ogrenci_parola1" runat="server" class="form-control text-3 h-auto py-2" type="text"  value='<%#Eval("ogrenci_parola") %>' />
							        </div>
							    </div>
							   
                            <button onserverclick="Guncelle_click" runat="server"  class="btn btn-dark btn-modern btn-block text-uppercase rounded-0 font-weight-bold text-3 py-3" >Güncelle</button>
						</div>












            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></div>
             
		</div>
	</div>
    </form>

 
	<!-- js -->
	<script src="vendors/scripts/core.js"></script>
	<script src="vendors/scripts/script.min.js"></script>
	<script src="vendors/scripts/process.js"></script>
	<script src="vendors/scripts/layout-settings.js"></script>
	<script src="src/plugins/jQuery-Knob-master/jquery.knob.min.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts.js"></script>
	<script src="src/plugins/highcharts-6.0.7/code/highcharts-more.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
	<script src="src/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="vendors/scripts/dashboard2.js"></script>
	
	<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
	<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>

	<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
	<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
	<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
	<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
	
	<script src="vendors/scripts/datatable-setting.js"></script>
</body>
</html>
